<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{width:100%;}
        .box{
            width:300px;
            margin:300px auto;
            position:relative;            
        }
        
        .box>div{
            backface-visibility:hidden;
            transition:1s;
            border:1px solid black;
        }
        .back-face{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            transform:rotateX(180deg);
        }
        .box:hover .front-face{
            transform:perspective(500px) rotateX(180deg);
        }
        .box:hover .back-face{
            transform:perspective(500px) rotateX(0deg);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="front-face">
            <div class="img-box"><img src="./images/html5.svg" alt="앞면이미지"></div>
        </div>
        <div class="back-face">
            <div class="txt-box">
                <h2>제목</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima iusto omnis ipsam veniam deleniti hic, animi esse possimus neque mollitia minus blanditiis dicta debitis quod. Reprehenderit consequuntur beatae earum.</p>
            </div>
        </div>
    </div>
</body>
</html>